{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoAndBeyondConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoAndBeyond;MultipleActiveResultSets=true"
    }
}